<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{padding:0;
		margin:0;}
	#bj{background:url(../../../img/A.jpg) no-repeat;
		width:2000px;
		height:6000px;
		}
	
	#bj1 bj11{width:2000px;
		height:50px;
		float:right;
		position:absolute;
		border:0px solid #FFF;
		margin-top:10px;
		}
	#bj12 {
		   width:1920px;
			background: 1px solid red;
			background-color:#82726B;
			text-align:center;
				}
	#bj12 ul li{display:inline;
				height:30px;
				}
	#bj12 ul li a{
					text-decoration:none;
					color:#FFF;
					font-size:15px;
					padding:0 30px 0 30px;}
	#bj1 bj13{width:1500px;
				height:500px;
				position:absolute;}
	#bj14{ 
		margin-left:450px;
	margin-top:10px;
		width:1470px;
		
			height:100px;
			}
	#bj141{
		position:relative;
		left:0px;
		}
	#bj141 img{
		width:200px;
		height:100px;}
	#bj142{
			position:relative;
			left:250px;
			top:-100px;
			}
	#bj142 img{
		width:200px;
		height:100px;}	
	#bj143{position:relative;
			left:500px;
			top:-200px;}
	#bj143 img{
		width:200px;
		height:100px;}
	#bj144{
		position:relative;
			left:750px;
			top:-300px;
		}
	#bj144 img{
		width:200px;
		height:100px;}
	#bj15{float:right;
		margin-right:600px;
		margin-top:20px;}
	
	#bj16{float:right;
		margin-right:600px;
		margin-top:20px;}
	#bj17{float:right;
		margin-right:600px;
		margin-top:20px;}
	#bj18{ position:relative;
			left:0px;
		float:right;
		margin-right:600px;
		margin-top:20px;}
	#bj19{ position:relative;
			left:0px;
			float:right;
		margin-right:600px;
		margin-top:20px;}
	#bj20{ position:relative;
			left:0px;
			float:right;
		margin-right:600px;
		margin-top:20px;}
	#bj21{ position:relative;
			left:0px;
			float:right;
		margin-right:600px;
		margin-top:20px;}
	#bj22{ position:relative;
			left:610px;
			float:right;
		margin-right:600px;
		margin-top:20px;}
	#bj221{
			height:200px;
			position:relative;
			left:20px;
			top:-300px;}
	#bj2211{position:relative;
			left:40px;
			top:-110px;}
	#bj2212{position:relative;
			left:-700px;
			top:-80px;}
	#bj22121{position:relative;
			left:120px;
			top:-60px;}
	#bj2213{position:relative;
			left:80px;
			top:-40px;}
	#bj222{
			height:200px;
			position:relative;
			left:20px;
			top:-350px;}
	#bj2221{position:relative;
			left:40px;
			top:-90px;}
	#bj2222{position:relative;
			left:-270px;
			top:-50px;}
	#bj2223{position:relative;
			left:-460px;
			top:-10px;}
	#bj2224{position:relative;
			top:10px;}		
	#bj23{position:relative;
		left:0px;
		top:-400px;
		float:right;
		margin-right:600px;
		margin-top:20px;}
</style>
</head>

<body>
<div id="bj">
 <div id="bj1">
	<div id="bj11">
    	<img src="../../../img/images/as1.jpg" />
    </div>
    <div id="bj12">
    	<ul>
    		<li><a href="#">所有分类</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">信众VIP</a></li>
            <li><a href="#">月老祠堂</a></li>
            <li><a href="#">月老星君</a></li>
            <li><a href="#">开运桃花</a></li>
            <li><a href="#">开源好运</a></li>
            <li><a href="#">串珠手法</a></li>
    	</ul> 
    </div>
     
	<div id="bj13">
    	<img src="../../../img/images/as2.jpg" />
    </div>
    <div id="bj14">
    	<div id="bj141">
    	<img src="../../../img/images/as3.jpg" />
   		</div>
        <div id="bj142">
        <img src="../../../img/images/as4.jpg" />
        </div>
        <div id="bj143">
       <img src="../../../img/images/as6.jpg" />
        </div>
        <div id="bj144">
        <img src="../../../img/images/as5.jpg" width:280; height:100;  />
        </div>
     </div>
    <div id="bj15">
    <img src="../../../img/images/images/as7.jpg" usemap="#Map3" border="0" />
    <map name="Map3" id="Map3">
      <area shape="rect" coords="31,39,511,431" href="#" />
    </map>
    </div>
    <div id="bj16">
    <img src="../../../img/images/as8.jpg" usemap="#Map4" border="0" />
    <map name="Map4" id="Map4">
      <area shape="rect" coords="14,363,350,695" href="#" />
      <area shape="rect" coords="359,363,696,694" href="#" />
      <area shape="rect" coords="363,19,696,351" href="#" />
      <area shape="rect" coords="13,17,349,354" href="#" />
      <area shape="rect" coords="741,545,773,702" href="#" />
    </map>
    </div>
    <div id="bj17">
    <img src="../../../img/images/as9.jpg" usemap="#Map2" border="0" />
    <map name="Map2" id="Map2">
      <area shape="rect" coords="4,281,217,328" href="#" />
    </map>
    </div>
    <div id="bj18">
    <img src="../../../img/images/as10.jpg" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="47,607,204,642" href="#" />
      <area shape="rect" coords="47,610,206,641" href="#" />
      <area shape="rect" coords="248,18,586,351" href="#" />
      <area shape="rect" coords="597,15,934,349" href="#" />
      <area shape="rect" coords="248,361,587,684" href="#" />
      <area shape="rect" coords="597,358,933,693" href="#" />
      <area shape="rect" coords="243,703,250,705" href="#" />
      <area shape="rect" coords="249,705,586,1037" href="#" />
      <area shape="rect" coords="596,703,931,1034" href="#" />
    </map>
    
</div>
    <div id="bj19">
    <img src="../../../img/images/as11.jpg" />
    </div>
     <div id="bj20">
     <img src="../../../img/images/as12.jpg" usemap="#Map5" border="0" />
     <map name="Map5" id="Map5">
       <area shape="rect" coords="487,25,717,311" href="#" />
       <area shape="rect" coords="248,23,480,311" href="#" />
       <area shape="rect" coords="487,317,715,606" href="#" />
       <area shape="rect" coords="249,318,479,601" href="#" />
       <area shape="rect" coords="13,22,243,312" href="#" />
       <area shape="rect" coords="14,320,243,603" href="#" />
       <area shape="rect" coords="14,611,241,897" href="#" />
       <area shape="rect" coords="487,613,713,897" href="#" />
       <area shape="rect" coords="249,609,480,895" href="#" />
       <area shape="rect" coords="753,655,912,687" href="#" />
     </map>
    </div>
     <div id="bj21">
     <img src="../../../img/images/as13.jpg" />
    </div>
    <div id="bj22">
    <img src="../../../img/images/images/as16_03.jpg"/>
    	<div id="bj221">
        <img src="../../../img/images/images/as19.jpg" />        
        
        <span id="bj2211">开光类型：姻缘加持|财源加持 | 文缘加持 | 情缘加持 | 福缘加持 | 仕缘加持 | 寿缘加持 | 裔缘加持 | 祠堂加持</span>
        <span id="bj2212">水晶专区： 粉晶 | 紫水晶 | 黑曜石 | 石榴石 | 黄水晶 | 月光石 | 草莓晶 | 白水晶 | 白砗磲 | 海蓝宝 | 碧玺 | 玛瑙 | 葡萄石 |</span><span id="bj22121"> 蓝晶石 |
  红纹石 | 绿纹石 | 天河石 | 青金石 | 绿猫眼 | 虎眼石 | 摩根石 | 发晶</span><br />
    <span id="bj2213">按款式分： 水晶手链 |  情侣手链 | 水晶吊坠 | 水晶项链 | 水晶挂件</span>
        </div>
        <div id="bj222">
        <img src="../../../img/images/images/as20.jpg" />
         <span id="bj2221">售前咨询：<img src="../../../img/images/images/as17.jpg" id="bj2224" />   一气     <img src=			"../../../img/images/images/as17.jpg" id="bj2224" />二仪    <img src="../../../img/images/images/as17.jpg" id="bj2224" />三才     <img src="../../../img/images/images/as17.jpg" id="bj2224" />四象</span>  
		<span id="bj2222">售后投诉：   <img src="../../../img/images/images/as17.jpg" id="bj2224" />五行     <img src="../../../img/images/images/as17.jpg" id="bj2224" />六合</span>  
		<span id="bj2223">物流查询：   <img src="../../../img/images/images/as17.jpg" id="bj2224" />七政     <img src="../../../img/images/images/as17.jpg" id="bj2224" />八卦</span> 
    </div>
    <div id="bj23">
    <img src="../../../img/images/as15.jpg" />
    </div>
</div>
</div>
</div>
</body>
</html>
