<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#top{background:#E27E1E;}
#top1{width:274px;
	height:74px;}
#top11{float:left;
		margin-left:320px;
		margin-top:-70px;}
#top11 span{font-size:11px;
			text-align:center;
			color:#FFF;}
#top12{float:left;
		margin-left:420px;
		margin-top:-70px;}
#top12 span{font-size:11px;
			text-align:center;
			color:#FFF;}
#top13{float:left;
		margin-left:520px;
		margin-top:-70px;}
#top13 span{font-size:11px;
			text-align:center;
			color:#FFF;}
#top14{float:left;
		margin-left:620px;
		margin-top:-70px;}
#top14 span{font-size:11px;
			text-align:center;
			color:#FFF;}
#top15 ul{display:inline;
	list-style-type:none;
			margin-right:100px;
			c
			
			}
#top15 ul li{display:inline;
			margin-right:0px;
			position:relative;
			left:1150px;
			top:-60px;
			}
#top15 ul li a{color:#fff;}
#top151{border-radius:20px;
		height:20px;
		float:right;
		margin-right:-1040px;
		margin-top:-55px;
		background:#B06116;
		border:0px solid #000;
		}
</style>
</head>

<body>
<div id="top">
	<div id="top1">
    <img src="file:///F|/img/images/logo.png" width="274" height="71" />
    	<div id="top11"><img src="file:///F|/img/images/icon01.png" /><span>信息管理</span></div>
        <div id="top12"><img src="file:///F|/img/images/icon04.png" /><span>设备管理</span></div>
        <div id="top13"><img src="file:///F|/img/images/icon05.png" /><span>文件管理</span></div>
        <div id="top14"><img src="file:///F|/img/images/icon06.png" /><span>系统设置</span></div>
        <div id="top15">
        <ul>
        	<li><a href="#">帮助</a>丨</li>
        	<li><a href="#">关于</a>丨</li>
        	<li><a href="#">退出</a></li>
        </ul>
        
        <input type="text" value="admin 消息  5" id="top151"/>
        </div> 
    </div>
</div>
</body>
</html>
