
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{margin:0 auto;
	padding:0;}
	#a{width:800px;
		height:800px;
		
		background:url(../../../img/bg9.gif);}
	#b{width:600px;
		height:100px;
		margin-top:10px;
		
	}
	#b img{margin-top:0px;
	}
	#c{background:#90BBFF;
		height:30px;
		width:600px;
		margin-top:40px;
		}
	#c ul li{display:inline;
				list-style-type:none;
				font-family:"微软雅黑";
				font-size:13px;
				margin-top:10px;
				text-align:left;
				color:#000;
				padding-right:40px;
				line-height:30px;}
	#c ul li a{margin-top:-20px;}
	#c ul li a:hover{background:#FFF;}
	#d{float:left;
		padding:10px 30px 0 30px;
		color:#00F;
		width:130px;
		height:250px;
		}
	#d p{ float:left;
		text-align:center;}
	
	#e{width:130px;
		float:left;
		color:#00F;
		height:250px;
		padding:20px 30px 0 30px;}
	#e1{position:relative;
		left:12px;
		top:10px;}
	#e p{ float:left;
		text-align:center;}
		
	#h{margin-left:100px;
		margin-top:20px;
		width:150px;
		height:600px;
		background:#D2E6FF;
		float:left;}
		
    #e img{float:left;
		background:#D2E6FF;
		width:100px;
		height:100px;}
	
	#d img{margin-right:100px;
			text-align:center;}
	#d1{position:relative;
		left:10px;
		top:10px;}
	#q{position:relative;
		left:-20px;
		top:15px;}
	#w{position:relative;
		left:-20px;
		top:15px;}
	#f{
		background:url(../../../img/self.jpg) right bottom no-repeat #E9FBFF;
		width:400px;
		height:600px;
		position:relative;
		left:180px;
		top:0px;
		}
	.clear{clear:both;}
#j{
	width:800px;
	height:600px;
	position:relative;
	left:10px;
	top:10px;}
#j h d p{text-align:center;}
#j f{position:relative;
	padding:0 0 0 10px;
	top:10px;}
#f ul li{list-style-type:none;}
#f1{float:left;
	margin-left:10px;
	margin-top:-520px;}
#f2{float:left;
	margin-left:5px;
	margin-top:20px;}
#f3{float:left;
	margin-left:10px;
	margin-top:-400px;}
#f4{float:left;
	margin-left:5px;
	margin-top:20px;}	
#f5{float:left;
	margin-left:10px;
	margin-top:-240px;}
#f6{float:left;
	margin-left:5px;
	margin-top:20px;}	

#f7{float:left;
	margin-left:10px;
	gin-top:-50px;}
#f8{float:left;
	margin-left:5px;
	margin-top:20px;}				
</style>
</head>

<body>
<div id="a">
	<div id="b">
    	<img src="../../../img/banner3.jpg" />
    </div>
   
    <div id="c">
   		<ul>
        	<li><a href="#">首页</a></li>
        	<li><a href="#">心情日记</a></li>
            <li><a href="#">Free</a></li>
            <li><a href="#">一起走到</a></li>
            <li><a href="#">从明天起</a></li>
            <li><a href="#">纸飞机</a></li>
            <li><a href="#">下一站</a></li>
        </ul>
   	</div>

  <div id="j">
         <div id="h">
   						<div id="d"><img src="../../../img/selfpic.jpg" /><p id="d1">我的日记本</p>
           				<p id="q">他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定是美丽的，但变幻无常更为美丽。</p>
                        </div>
                   		<div id="e"><img src="../../../img/selfpic2.jpg" /><br /><p id="e1">心情轨迹</p><br>
                    	<p id="w">董事长的一切都让人既羡慕又嫉妒，但更让人受不了的是，有一天上苍忽然赐给他一个神奇的礼物………</p>
                        </div>
    
	
    	   	<div id="f">
            <div id="f1">
            	<ul>
            <li><a href="#"><h4>介绍</h4></a></li></ul>
    		<p id="f2">
		我努力的抓紧世界，最后却仍被世界淘汰，如果一开始就松手，我会不那么
		伤心吗？你说，亲爱的孩子，世事难料，随它去吧！</p></div>
        <div id="f3">
        	<ul><li><a href="#"><h4>照相本子</h4></a></li></ul>
    		<p id="f4">关于童年，你记住了什么？ 
			两岁时，我拥有一只巨大的粉红猪，它总在我嚎啕大哭时逗我笑。
				三岁时，我骑着小木马一路摇到外婆家，它不喝水也不吃草。
				四岁时，我离家出走，在公车上睡着了，最后是太空超人送我回家。
				我真的没骗你，我通通都记得，还有照片为证。</p></div>
          <div id="f5">
          <ul><li><a href="#"><h4>地下铁</h4></a></li></ul>
   		  <p id="f6">天使在地下铁的入口，<br />
			和我说再见的那一年，<br />
			我渐渐看不见了。<br />
			十五岁生日的那年秋天早晨，<br />
			窗外下着毛毛雨，<br />
			我喂好我的猫。<br />
			六点零五分，<br />
			我走进地下铁。</p></div>
            <div id="f7">
           <ul><li><a href="#"><h4>向左走向右走</h4></a></li></ul>
           <p id="f8">They're both convinced<br />
			that a sudden passion joined them.<br />
			Such certainth is beautiful,<br />
			but uncertainty is more beautiful still.<br />
			</p></div>
           
            </div>
    
 	</div>
    </div>
 </div>
</div>
</html>
